{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDatabase": false,
  "WorkflowDataDirectory": "workflows",
  "ConnectionStrings": {
    "WorkflowDb": "Data Source=workflows.db"
  }
}
